features:
  secondary:
    - name: "Rate Limit Dry Run Mode and Bypass Mechanism"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/settings/user_and_ip_rate_limits.html'
      reporter: awthomas
      stage: create
      categories:
        - 'API'
      issue_url: 'https://gitlab.com/groups/gitlab-com/gl-infra/-/epics/341'
      description: |
        It can be challenging to set rate limits for your application in such a way to allow requests from trusted sources while blocking malicious traffic. We have made several enhancements to make it easier to properly set rate limits. First, you can now test rate limit settings using a [new dry run mode](https://docs.gitlab.com/ee/user/admin_area/settings/user_and_ip_rate_limits.html#try-out-throttling-settings-before-enforcing-them) that checks requests against each rate limit and logs the results without actually blocking the client. This lets you fine tune request throttle settings before enabling them in production.

        Second, you can also [configure specific requests](https://docs.gitlab.com/ee/user/admin_area/settings/user_and_ip_rate_limits.html#use-an-http-header-to-bypass-rate-limiting). This allows you to better support trusted services.

        Finally, you can [configure specific users](https://docs.gitlab.com/ee/user/admin_area/settings/user_and_ip_rate_limits.html#allow-specific-users-to-bypass-authenticated-request-rate-limiting) to bypass the rate limiter. This allows you to better support trusted users accessing your GitLab instance.
