# Release post data file for Primary items
#
# Read through the Release Posts Handbook for more information:
# https://about.gitlab.com/handbook/marketing/blog/release-posts/#features
#
# DELETE THESE COMMENTS BEFORE SUBMITTING THE MERGE REQUEST
features:
  primary:
    - name: "Pipeline editor"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/ci/pipeline_editor/index.html'
      video: 'https://www.youtube.com/embed/MQpSyvMpsHA'
      reporter: dhershkovitch
      stage: verify
      categories:
        - 'Pipeline Authoring'
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/4540'
      description: |
        GitLab CI/CD provides you with flexible options to support a variety of advanced pipeline use cases. Unfortunately, pipeline syntax can be verbose and sometimes complicated, especially for those who are new to GitLab CI/CD. In this release, we are proud to introduce our first iteration of the Pipeline Editor.

        The editor makes the CI configuration authoring experience much easier for both novice and advanced users alike. The pipeline editor is a single solution that groups all the existing CI authoring features (and future ones) in a single location. The pipeline editor is the best place to go when configuring your pipeline.

        In addition to the editing experience, it has additional features that help you author pipelines without extra manual steps. [CI validation](#cicd-configuration-validation-in-pipeline-editor) continuously checks your pipeline configuration and provides you with an indicator that your pipeline configuration is valid. [The new Pipeline Visualizer](#visualization-of-gitlab-ciyml-configuration) provides you with a graphic representation of your pipeline configuration. The [Lint tab](#ci-lint-tool-in-the-pipeline-editor-page) validates your pipeline syntax and provides you with details about each job.
