---
features:
  primary:
  - name: "Export requirements to a CSV file"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/requirements/#export-requirements-to-a-csv-file'
    image_url: '/images/unreleased/certify-export-requirements.png'
    reporter: mjwood
    stage: plan
    categories:
    - Requirements Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/290813'
    description: |
      After completing development and verifying your product meets all requirements, it may be necessary to export the requirement status to allow for incorporation into a higher level requirements tracability analysis. With the introduction of the requirements export feature, this is now possible! Simply initiate the requirement export and they will be automatically sent to you in .CSV format, ready to import into other tools or provide to your customer.

      This is the first iteration if this feature, so please provide feedback and follow along in the [Requirements Export Epic](https://gitlab.com/groups/gitlab-org/-/epics/4672)
